<!DOCTYPE html>
<html>
    <head>
        <title>자기소개 페이지</title>
        <link rel="stylesheet" type="text/css" href="profile.css"/>
        <style>
            .menu {
                width: 70%;
                overflow: auto;
                margin-bottom: 80px;
            }
            .information {
                width: 250px;
                height: 250px;
                float: left;
                margin: 10px;
                border: 1px solid #A6A6A6;
                border-radius: 10px;
            }
            .in_img {
                width: 230px;
                height: 150px;
                margin: 7px;
            }
        </style>
    </head>
    <body>
        <center>
            <!--공통부분 시작-->
            <div class="index">
                <img src="img/me.jpg" class="me">
                <div class="des">
                    <h2 style="font-family: 'NEXON Lv2 Gothic Bold';">안녕하세요! 동덕여대 1학년 김세정 자기소개 페이지입니다.</h2>
                    많이 부족한 실력이지만, 열심히 만든 페이지이니 재미있게 봐주세요ㅎㅎ.
                    저는 컴퓨터학과에 다니고 있고, 어떤 분야일지는 아직 모르겠지만 미래에 개발자가 되고 싶습니다. 
                    학교에서, 동아리에서 더 많은 걸 배워서 컴퓨터를 더 잘 하게 되고 싶어요!
                </div>
            </div>
            <!--공통부분 끝-->
            <div class="menu">
                <div class="information" onclick="location.href='data1.html'">
                    <img src="img/dd.jpg" class="in_img">
                    <div class="in_des">저는 동덕여대에 다녀요.</div>
                    <div class="button">자세히 보기</div>
                </div>
                <div class="information" onclick="location.href='data2.html'">
                    <img src="img/onf.jpg" class="in_img">
                    <div class="in_des">저는 온앤오프를 좋아해요.</div>
                    <div class="button">자세히 보기</div>
                </div>
                <div class="information" onclick="location.href='data3.html'">
                    <img src="img/com.jpg" class="in_img">
                    <div class="in_des">컴퓨터학과 학생이에요.</div>
                    <div class="button">자세히 보기</div>
                </div>
            </div>
            <footer>
                <hr>
                &copy; 김세정, 2020.07.28 만듦.
            </footer>
        </center>
    </body>
</html>